{
  "name": "GeneSpot",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.4",
    "backbone": "~1.0.0",
    "bootstrap": "http://getbootstrap.com/2.3.2/assets/bootstrap.zip",
    "font-awesome": "~3.2.1",
    "modernizr": "~2.6.2",
    "require-handlebars-plugin": "git://github.com/SlexAxton/require-handlebars-plugin.git#~0.4.0",
    "handlebars": "git://github.com/components/handlebars.js#~1.0.0",
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "d3": "~3.4.1",
    "jquery-ui": "~1.10.3",
    "jquery-ui-bootstrap": "~0.2.5",
    "visquick": "~0.1.2",
    "jsPlumb": "git://github.com/sporritt/jsPlumb.git#1.5.4",
    "colorbrewer": "git://github.com/undashes/colorbrewer.git",
    "stacksvis": "git://github.com/cancerregulome/StacksVis#improving_layout",
    "base64": "git://github.com/carlo/jquery-base64",
    "carve": "~0.0.7",
    "x2js": "*",
    "cytoscape": "~2.2.1",
    "seqpeek": "git://github.com/IlyaLab/SeqPeek.git#9241a8c955c83f28335b311075ddfa54e5bc57c0"
  },
  "resolutions": {
    "underscore": "~1.5.2",
    "jquery": "~2.0.3",
    "d3": "~3.4.1"
  }
}
